.6_12 { 
	overflow:hidden;
}
.e6_12 { 
	background-color:rgba(255, 228.96875202655792, 217.8125050663948, 1);
	width:1440px;
	height:1024px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
	position:absolute;
}
.e6_51 { 
	background-image:linear-gradient(0deg, rgba(133.06484699249268, 0, 0, 1) 0%,rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0) 100%) ;
	width:620px;
	height:805px;
	position:absolute;
	left:74px;
	top:112px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}
.6_51 { 
	border:1px solid rgba(161.49999797344208, 38.75999875366688, 0, 1);
}
.e6_54 { 
	color:rgba(0, 0, 0, 1);
	width:410px;
	height:59px;
	position:absolute;
	left:27px;
	top:507px;
	font-family:Judson;
	text-align:center;
	font-size:36px;
	letter-spacing:0;
}
.e6_55 { 
	background-image:linear-gradient(0deg, rgba(133.06484699249268, 0, 0, 1) 0%,rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0) 100%) ;
	width:620px;
	height:805px;
	position:absolute;
	left:738px;
	top:112px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}
.6_55 { 
	border:1px solid rgba(161.49999797344208, 38.75999875366688, 0, 1);
}
.e6_58 { 
	color:rgba(0, 0, 0, 1);
	width:410px;
	height:59px;
	position:absolute;
	left:702px;
	top:507px;
	font-family:Judson;
	text-align:center;
	font-size:36px;
	letter-spacing:0;
}
.e7_83 { 
	background-color:rgba(0, 0, 0, 1);
	width:50px;
	height:38px;
	position:absolute;
	left:445px;
	top:507px;
}
.e7_84 { 
	background-color:rgba(0, 0, 0, 1);
	width:47px;
	height:38px;
	position:absolute;
	left:522px;
	top:507px;
}
.e7_85 { 
	background-color:rgba(0, 0, 0, 1);
	width:36px;
	height:38px;
	position:absolute;
	left:596px;
	top:507px;
}
.e6_34 { 
	color:rgba(0, 0, 0, 1);
	width:593px;
	height:280px;
	position:absolute;
	left:99px;
	top:593px;
	font-family:Judson;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
}
.e7_86 { 
	background-color:rgba(0, 0, 0, 1);
	width:50px;
	height:38px;
	position:absolute;
	left:1112px;
	top:507px;
}
.e7_87 { 
	background-color:rgba(0, 0, 0, 1);
	width:47px;
	height:38px;
	position:absolute;
	left:1189px;
	top:507px;
}
.e7_88 { 
	background-color:rgba(0, 0, 0, 1);
	width:36px;
	height:38px;
	position:absolute;
	left:1263px;
	top:507px;
}
.e17_2 { 
	width:585px;
	height:289px;
	position:absolute;
	left:773px;
	top:606px;
}
.e6_36 { 
	color:rgba(0, 0, 0, 1);
	width:585px;
	height:289px;
	position:absolute;
	left:-27px;
	top:0px;
	font-family:Judson;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
}
.e7_89 { 
	background-color:rgba(0, 0, 0, 1);
	width:39px;
	height:38px;
	position:absolute;
	left:909px;
	top:955px;
}
.e7_90 { 
	background-color:rgba(0, 0, 0, 1);
	width:55px;
	height:37px;
	position:absolute;
	left:492px;
	top:955px;
}
.e7_91 { 
	background-color:rgba(0, 0, 0, 1);
	width:38px;
	height:36px;
	position:absolute;
	left:779px;
	top:957px;
}
.e7_92 { 
	background-color:rgba(0, 0, 0, 1);
	width:42px;
	height:36px;
	position:absolute;
	left:645px;
	top:955px;
}
.e11_3 { 
	transform: rotate(16.426720445840626deg);
	width:346.0687561035156px;
	height:320.6721496582031px;
	position:absolute;
	left:253.6824951171875px;
	top:140px;
	background-repeat:no-repeat;
	background-size:cover;
}

bluefin.png{
  position: absolute;
  left: 17.62px;
  right: 58.35px;
  top: 13.67px;
  bottom: 55.01px;
transform: rotate(16.43deg);

}
.e12_4 { 
	width:331px;
	height:277px;
	position:absolute;
	left:871px;
	top:204px;
	background-repeat:no-repeat;
	background-size:cover;
}